<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        body{
            background-color: rgb(86, 163, 86);
            text-align: center;
        }

        form{
            padding: 50px 15px 15px 15px;
            background-color: rgb(10, 92, 10);
            width: 500px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        button.btns{
            margin-left: 15px;

        }
        h1#titulo{
            color: white;
        }
        input{
            margin-bottom: 50px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <h1 id="titulo">Calculadora Básica</h1>
    <form>
        <!--Comentário-->
        <input type="text" id="num1">       <input type="text" id="num2"><br>
        <button class="btns" id="btn1" type="button" onclick="somar()">Somar</button><button class="btns" type="button" onclick="subtrair()">Subtrair</button><button class="btns" type="button" onclick="multiplicar()">Multiplicar</button><button class="btns" type="button" onclick="dividir()">Dividir</button><button class="btns" type="button" onclick="media()">Média</button><br>
        <input type="text" id="resp" readonly>
    </form>

    <script>
        function somar(){
            var num1, num2, resp;

            num1 = parseFloat(document.getElementById("num1").value);
            num2 = parseFloat(document.getElementById("num2").value);

            resp = num1 + num2;

            document.getElementById("resp").value = resp;
        }
        function subtrair(){
            var num1, num2, resp;

            num1 = parseFloat(document.getElementById("num1").value);
            num2 = parseFloat(document.getElementById("num2").value);

            resp = num1 - num2;

            document.getElementById("resp").value = resp;
        }
        function multiplicar(){
            var num1, num2, resp;

            num1 = parseFloat(document.getElementById("num1").value);
            num2 = parseFloat(document.getElementById("num2").value);

            resp = num1 * num2;

            document.getElementById("resp").value = resp;
        }
        function dividir(){
            var num1, num2, resp;

            num1 = parseFloat(document.getElementById("num1").value);
            num2 = parseFloat(document.getElementById("num2").value);

            resp = num1 / num2;

            document.getElementById("resp").value = resp;
        }
        function media(){
            var num1, num2, resp;

            num1 = parseFloat(document.getElementById("num1").value);
            num2 = parseFloat(document.getElementById("num2").value);

            resp = (num1 + num2)/2;

            document.getElementById("resp").value = resp;
        }
    </script>
</body>
</html>